{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EducationalAPIDb": "Server=(localdb)\\mssqllocaldb;Database=EducationalAPI;Integrated Security=True"
  }
}
